BeautifulSoup==3.2.1
Django==1.6.2
Fabric==1.8.2
Jinja2==2.7.2
MarkupSafe==0.19
Pillow==2.3.1
Pygments==1.6
South==0.8.4
Sphinx==1.2.2
argparse==1.2.1
cx-Oracle==5.1.2
django-appconf==0.6
django-autocomplete-light==2.0.0a15
django-compressor==1.3
django-extensions==1.3.3
django-extra-views==0.6.4
django-floppyforms==1.1.1
django-haystack==2.1.0
django-registration==1.0
django-simple-captcha==0.4.2
django-sphinx-autodoc==0.2
django-sphinxdoc==1.3.0
django-xworkflows==0.9.2
docutils==0.11
ecdsa==0.11
factory-boy==2.3.1
guppy==0.1.10
ipython==1.2.1
line-profiler==1.0b3
paramiko==1.12.2
psycopg2==2.5.2
pycrypto==2.6.1
six==1.5.2
sqlparse==0.1.11
versiontools==1.9.1
wsgiref==0.1.2
xworkflows==1.0.3
