BeautifulSoup==3.2.1
Django==1.6.2
Fabric==1.8.2
Jinja2==2.7.2
MarkupSafe==0.19
Pillow==2.3.1
PyPDF2==1.19
Pygments==1.6
South==0.8.4
Sphinx==1.2.2
Werkzeug==0.9.4
argparse==1.2.1
cx-Oracle==5.1.2
django-appconf==0.6
django-autocomplete-light==2.0.0a15
django-compressor==1.3
django-crispy-forms==1.4.0
django-debug-toolbar==1.0.1
django-devserver==0.7.0
django-extensions==1.3.3
django-extra-views==0.6.4
django-floppyforms==1.1.1
django-haystack==2.1.0
-e hg+https://bitbucket.org/daxtens/django-registration@4f7db6a6ca80e46a26593bc749b030cb8d72d153#egg=django_registration-dev
django-simple-captcha==0.4.2
django-sphinx-autodoc==0.2
django-sphinxdoc==1.3.0
django-wkhtmltopdf==1.2.2
django-xadmin==0.4.4
django-xworkflows==0.9.2
docutils==0.11
ecdsa==0.11
factory-boy==2.3.1
guppy==0.1.10
html5lib==0.999
ipython==1.2.1
line-profiler==1.0b3
paramiko==1.12.2
psycopg2==2.5.2
pyPdf==1.13
pycrypto==2.6.1
reportlab==2.5
six==1.5.2
sqlparse==0.1.11
versiontools==1.9.1
wsgiref==0.1.2
xhtml2pdf==0.0.5
xworkflows==1.0.3
yolk==0.4.3
